﻿<script src="../angular.min.js"></script>
<script src="../angular-route.min.js"></script>
<script src="../Angularjs/mainAjs.js"></script>
<link href="../CSS/Login.css" rel="stylesheet" />
<html>
<body ng-app="emtModule">
    <div class="flex-loginDiv" ng-controller="loginController">
        <a href="/Register" class="flex-item signUpDiv">
            <div class="flex-item signUpDiv" >
                <b>Sign Up!</b>
            </div>
        </a>

        <div class="flex-item UserControls">
            <form>
                <input type="text" class="Controls" placeholder="Usernasme" /><br /><br />
                <input type="password" class="Controls" placeholder="Password" /><br /><br />
                <input type="submit" class="Controls" value="Login" />
            </form>
        </div>
    </div>
</body>
</html>

